nav {
		ul {
				margin: 0px;
				padding: 0px;
				list-style-type: outsize none;
				li {
						display: inline-block;
				}
		}
}

header {
		text-align: center;
}

section {
		clear: both;
		video, img {
				float: right;
				margin-bottom: 20px;
				margin-left: 20px;
		}
}

@media only screen and (min-width:481px) {
		body {
				width: 600px;
				margin: auto;
		}
}
